<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_ta_portal" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_events" />

        <item
            android:id="@+id/nav_availability_calendar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Availability" />

        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_menu_assignments"
            android:title="@string/menu_assignments" />
        <item
            android:id="@+id/nav_assignment_review"
            android:icon="@drawable/ic_menu_assignments_review"
            android:title="@string/menu_assignments_review" />
        <item
            android:id="@+id/nav_content"
            android:icon="@drawable/ic_menu_content"
            android:title="@string/menu_content" />

        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_menu_assignments"
            android:title="Discussion Form" />
        <item
            android:id="@+id/nav_admin_portal"
            android:icon="@drawable/ic_admin_portal"
            android:title="@string/admin_portal"
            android:visible="false" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout"
            android:visible="true" />

    </group>
</menu>