<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dalportal.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.dalportal.ui.ta_portal.TaPortalFragment"
        android:label="@string/menu_ta_portal"
        tools:layout="@layout/fragment_ta_portal" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.dalportal.ui.slideshow.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.example.dalportal.ui.assignments.AssignmentFragment"
        android:label="@string/menu_assignments"
        tools:layout="@layout/fragment_assignment" />

    <fragment
        android:id="@+id/nav_assignment_review"
        android:name="com.example.dalportal.ui.assignments_review.AssignmentsReviewFragment"
        android:label="@string/menu_assignments_review"
        tools:layout="@layout/fragment_assignments_review" />

    <fragment
        android:id="@+id/nav_content"
        android:name="com.example.dalportal.ui.content.ContentFragment"
        android:label="@string/menu_content"
        tools:layout="@layout/fragment_content" />
</navigation>